D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\appsettings.json
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.exe
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.deps.json
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.runtimeconfig.json
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.runtimeconfig.dev.json
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.dll
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.pdb
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.Views.dll
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\bin\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.Views.pdb
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.csprojAssemblyReference.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.AssemblyInfoInputs.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.AssemblyInfo.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.csproj.CoreCompileInputs.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.RazorAssemblyInfo.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.RazorAssemblyInfo.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.TagHelpers.input.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.TagHelpers.output.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.RazorCoreGenerate.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.RazorTargetAssemblyInfo.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.RazorTargetAssemblyInfo.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.Views.pdb
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\staticwebassets\ATNET_WEBAPP_KON0355.StaticWebAssets.Manifest.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\staticwebassets\ATNET_WEBAPP_KON0355.StaticWebAssets.xml
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.dll
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.pdb
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.genruntimeconfig.cache
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\ATNET_WEBAPP_KON0355.csproj.CopyComplete
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\Razor\Views\Home\Data.cshtml.g.cs
D:\Coding\AT-.NET-GIT\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\ATNET_WEBAPP_KON0355\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
