D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\appsettings.json
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\ASP_NET_MVC3.exe
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\ASP_NET_MVC3.deps.json
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\ASP_NET_MVC3.runtimeconfig.json
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\ASP_NET_MVC3.runtimeconfig.dev.json
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\ASP_NET_MVC3.dll
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\ASP_NET_MVC3.pdb
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\ASP_NET_MVC3.Views.dll
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\ASP_NET_MVC3.Views.pdb
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.csprojAssemblyReference.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.AssemblyInfoInputs.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.AssemblyInfo.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.csproj.CoreCompileInputs.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.RazorAssemblyInfo.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.RazorAssemblyInfo.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.TagHelpers.input.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.TagHelpers.output.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.RazorCoreGenerate.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.RazorTargetAssemblyInfo.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.RazorTargetAssemblyInfo.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.Views.pdb
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\staticwebassets\ASP_NET_MVC3.StaticWebAssets.Manifest.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\staticwebassets\ASP_NET_MVC3.StaticWebAssets.xml
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.dll
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.pdb
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.genruntimeconfig.cache
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\ASP_NET_MVC3.csproj.CopyComplete
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\obj\Debug\netcoreapp3.1\Razor\Views\ToDoList\Index.cshtml.g.cs
D:\Coding\AT-.NET-GIT\cv06-ASP_MVC3\ASP_NET_MVC3\ASP_NET_MVC3\bin\Debug\netcoreapp3.1\data.json
